logger:
  file: 
    path: /var/tmp/open5gs/install/var/log/open5gs/sepp.log
#    level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

sepp:
  sbi:
    server:
      - address: 127.0.0.250
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
  n32:
    server:
      - sender: sepp1.localdomain
        address: node1_pub_IP  # node1 public ip
        port: 7777 
        n32f:
          address: node1_pub_IP # node1 public ip 
          port: 7778 #changed from 7777
    client:
      sepp:
        - receiver: sepp2.localdomain
          uri: http://node2_pub_remote_IP:7777  # node2 public IP
          n32f:
            uri: http://node2_pub_remote_IP:7778  # node2 public IP
