logger:
  file: 
    path: @localstatedir@/log/open5gs/mme.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

mme:
  freeDiameter: @sysconfdir@/freeDiameter/mme.conf
  s1ap:
    server:
      - address: 127.0.0.2
  gtpc:
    server:
      - address: 127.0.0.2
    client:
      sgwc:
        - address: 127.0.0.3
      smf:
        - address: 127.0.0.4
  metrics:
    server:
      - address: 127.0.0.2
        port: 9090
  gummei:
    - plmn_id:
        mcc: 999
        mnc: 70
      mme_gid: 2
      mme_code: 1
  tai:
    - plmn_id:
        mcc: 999
        mnc: 70
      tac: 1
  security:
    integrity_order : [ EIA2, EIA1, EIA0 ]
    ciphering_order : [ EEA0, EEA1, EEA2 ]
  network_name:
    full: Open5GS
    short: Next
  mme_name: open5gs-mme0
  time:
#    t3402:
#      value: 720   # 12 minutes * 60 = 720 seconds
#    t3412:
#      value: 3240  # 54 minutes * 60 = 3240 seconds
#    t3423:
#      value: 720   # 12 minutes * 60 = 720 seconds

################################################################################
# S1AP Server
################################################################################
#  o Listen on address available in `eth0` interface
#  ngap:
#    server:
#      - dev: eth0
#
################################################################################
# GTP-C Server
################################################################################
#  o Listen on IPv4 and IPv6
#  gtpc:
#    server:
#      - address: 127.0.0.2
#      - address: ::1
#
################################################################################
# GTP-C Client
################################################################################
#  o SGW selection by eNodeB TAC
#   (either single TAC or multiple TACs, DECIMAL representation)
#  gtpc:
#    client:
#      sgwc:
#        - address: 127.0.0.3
#          tac: 26000
#        - address: 127.0.2.2
#          tac: [25000, 27000, 28000]
#
#  o SGW selection by e_cell_id(28bit)
#   (either single or multiple e_cell_id, HEX representation)
#  gtpc:
#    client:
#      sgwc:
#        - address: 127.0.0.3
#          e_cell_id: abcde01
#        - address: 127.0.2.2
#          e_cell_id: [12345, a9413, 98765]
#
#  o SMF selection by APN
#  gtpc:
#    client:
#      smf:
#        - address: 127.0.0.4
#          apn: internet
#        - address: 127.0.0.5
#          apn: volte
#
#  o SMF selection by eNodeB TAC
#   (either single TAC or multiple TACs, DECIMAL representation)
#  gtpc:
#    client:
#      smf:
#        - address: 127.0.0.4
#          tac: 26000
#        - address: 127.0.2.4
#          tac: [25000, 27000, 28000]
#
#  o SMF selection by e_cell_id(28bit)
#   (either single or multiple e_cell_id, HEX representation)
#  gtpc:
#    client:
#      smf:
#        - address: 127.0.0.4
#          e_cell_id: abcde01
#        - address: 127.0.2.4
#          e_cell_id: [12345, a9413, 98765]
#
#  o One SGSN is defined.
#    If prefer_ipv4 is not true, [fd69:f21d:873c:fa::2] is selected.
#  gtpc:
#    client:
#      sgsn:
#        - address:
#          - 127.0.0.3
#          - fd69:f21d:873c:fa::2
#          routes:
#          - rai:
#              lai:
#                plmn_id:
#                  mcc: 001
#                  mnc: 01
#                lac: 43690
#              rac: 187
#            ci: 1223
#
#
#  o Two SGSNs are defined. Last one is used by default if no
#    matching RAI+CI route is found.
#  gtpc:
#    client:
#      sgsn:
#        - address:
#          - 127.0.0.3
#          - fd69:f21d:873c:fa::2
#          routes:
#          - rai:
#              lai:
#                plmn_id:
#                  mcc: 001
#                  mnc: 01
#                lac: 43690
#              rac: 187
#            ci: 1223
#        - name: sgsn3.open5gs.org
#          default_route: true
#
################################################################################
# SGaAP Server
################################################################################
#  o MSC/VLR
#  sgsap:
#    server:
#      - address: 127.0.0.2
#        map:
#          tai:
#            plmn_id:
#              mcc: 001
#              mnc: 01
#            tac: 4131
#          lai:
#            plmn_id:
#              mcc: 001
#              mnc: 01
#            lac: 43691
#        map:
#          tai:
#            plmn_id:
#              mcc: 002
#              mnc: 02
#            tac: 4132
#          lai:
#            plmn_id:
#              mcc: 002
#              mnc: 02
#            lac: 43692
#      - address: msc.open5gs.org
#        map:
#          tai:
#            plmn_id:
#              mcc: 001
#              mnc: 01
#            tac: 4133
#          lai:
#            plmn_id:
#              mcc: 002
#              mnc: 02
#            lac: 43693
#
################################################################################
# 3GPP Specification
################################################################################
#  o GUMMEI
#  gummei:
#    - plmn_id:
#        mcc: 001
#        mnc: 01
#      mme_gid: 2
#      mme_code: 1
#    - plmn_id:
#        - mcc: 002
#          mnc: 02
#        - mcc: 003
#          mnc: 03
#      mme_gid: [3, 4]
#      mme_code:
#        - 2
#        - 3
#
#  o TAI
#  tai:
#    - plmn_id:
#        mcc: 001
#        mnc: 01
#      tac: [1, 3, 5]
#  tai:
#    - plmn_id:
#        mcc: 002
#        mnc: 02
#      tac: [6-10, 15-18]
#  tai:
#    - plmn_id:
#        mcc: 003
#        mnc: 03
#      tac: 20
#    - plmn_id:
#        mcc: 004
#        mnc: 04
#      tac: 21
#  tai:
#    - plmn_id:
#        mcc: 005
#        mnc: 05
#      tac: [22, 28]
#    - plmn_id:
#        mcc: 006
#        mnc: 06
#      tac: [30-32, 34, 36-38, 40-42, 44, 46, 48]
#    - plmn_id:
#        mcc: 007
#        mnc: 07
#      tac: 50
#    - plmn_id:
#        mcc: 008
#        mnc: 08
#      tac: 60
#    - plmn_id:
#        mcc: 009
#        mnc: 09
#      tac: [70, 80]
#
#  o Access Control
#  access_control:
#    - default_reject_cause: 13
#    - plmn_id:
#        reject_cause: 15
#        mcc: 001
#        mnc: 01
#    - plmn_id:
#        mcc: 002
#        mnc: 02
#    - plmn_id:
#        mcc: 999
#        mnc: 70
#
#  o Relative Capacity
#  relative_capacity: 100
